.modal {
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  &__exit {
    display: flex;
    justify-content: flex-end;
  }
  &__custom {
    height: fit-content;
  }
  &__close {
    display: flex;
    justify-content: center;
    &_button {
      border-radius: 26px;
      background: #309c54;
      box-shadow: 0px 2px 8px 0px rgba(140, 140, 140, 0.25);
      padding: 8px 24px;
      color: #fff;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      &:hover {
        background: #206537;
      }
    }
  }
  &__message {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border-radius: 15px;
  background: #fff;
  max-width: 839px;
  width: calc(100% - 80px);
  height: 237px;
  padding: 30px 30px 47px 30px;
}

@media screen and (max-width: 700px) {
  .defaultWrapper {
    height: 180px;
    width: calc(100% - 40px);
    padding: 15px;
    display: flex;
  }
  .customWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 47px 15px;
  }
  .modal {
    &__close {
      display: none;
    }
    &__message {
      font-size: 16px;
      text-align: center;
      width: 100%;
    }
    &__exit {
      position: absolute;
      top: 15px;
      right: 15px;
    }
  }
}
