.card {
  margin-top: 40px;
  overflow-x: hidden;
  position: relative;
  &__seeMoreAnn {
    & > h5 {
      color: #000;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 20px;
    }
    & > button {
      color: #004bc1;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    &_events {
      & > div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 50px;
      }
      & a {
        &:hover {
          & > h5 {
            color: #309c54;
          }
        }
      }
      & p {
        color: #4f4f4f;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 10px;
      }
      & h5 {
        color: #000;
        /* text phone */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
  &__backward {
    position: absolute;
    left: 4.86%;
    & > a {
      &:hover {
        & > svg {
          & > path {
            stroke: #1f723a;
          }
        }
      }
      & > svg {
        transform: scale(1.5);
        & > path {
          transition: all 0.3s linear;
          stroke: #309c54;
        }
      }
    }
  }
  & > h1 {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 793px;
    margin: auto;
    margin-bottom: 15px;
  }
  &__previewImg {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    & > img {
      width: 940px;
      height: 500px;
      object-fit: cover;
    }
  }
  &__repost {
    display: flex;
    justify-content: space-between;
    padding-bottom: 6px;
    margin-bottom: 20px;
    border-bottom: 1px solid #cecece;

    & > div {
      color: #555;
      font-family: Inter;
      font-size: 13px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    &_wrapper {
      display: none;
    }
  }
  &__info {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    & > p {
      color: #000;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    & ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      list-style: none;
      margin-left: 20px;
      & > li {
        color: #000;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        &::before {
          content: "\2022";
          color: #309c54;
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left: -1em;
        }
      }
    }
  }
  &__seeMoreAnn {
    display: none;
    &_skeleton {
      & > span {
        &:first-child {
          margin-bottom: 10px;
        }
      }
    }
  }
  &__seeMore {
    margin-bottom: 150px;
    & h1 {
      color: #000;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      padding-left: 6px;
      border-left: 5px solid #309c54;
      margin-bottom: 30px;
    }

    &_swiper {
      overflow: visible !important;
      & ~ div {
        display: none;
      }
      & > div > div {
        width: 738px !important;
        max-width: 738px !important;
        margin-right: 19px !important;
        max-width: unset !important;
        width: 100%;
        & > a {
          display: grid;
          grid-template-areas:
            "img title"
            "img description"
            "img pubDate";
          grid-template-rows: 98px 55.2px auto;
          justify-content: space-between;
          column-gap: 10px;

          &:hover {
            & > h5 {
              color: #309c54 !important;
            }
          }
          & > div {
            & * {
              color: #666 !important;
            }
          }
          & > span {
            grid-area: img;
            width: 364px !important;
            height: 234px !important;
            margin-bottom: 0px !important;
          }
          & > h5 {
            padding-top: 9px;
            padding-bottom: 20px !important;
            margin-bottom: 0px !important;
            grid-area: title;
            color: #000 !important;
            font-size: 20px !important;
          }
          & > p {
            grid-area: pubDate;
            height: fit-content;
            color: #555;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 53px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 980px) {
  .card {
    margin-bottom: 150px;
    & > h1 {
      width: 568px;
      color: #000;
      text-align: center;
      font-family: Inter;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    &__seeMoreAnn {
      display: block;
    }
    &__seeMore {
      display: none;
    }
    &__previewImg {
      & > img {
        width: 688px;
        height: 300px;
        flex-shrink: 0;
      }
    }
    &__repost {
      &_announcement {
        border-color: rgba(48, 156, 84, 0.3);
        padding-bottom: 15px;
        margin-bottom: 40px;
      }
      &_addToCalendar {
        display: flex;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 30px;
        background: rgba(48, 156, 84, 0.1);
        color: #309c54;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        transition: background 0.3s ease-in-out;
        & > svg {
          transform: scale(0.83);
        }
        &:hover {
          background: rgba(48, 156, 84, 0.2);
        }
      }
      &_wrapper {
        display: flex;
        gap: 30px;
        &_date {
          display: grid;
          grid-template-areas:
            "day month"
            "day year";
          column-gap: 6px;
          row-gap: 3px;
          &_day {
            grid-area: day;
            color: #333;
            font-family: Inter;
            font-size: 36px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
          }
          &_month {
            grid-area: month;
            color: #a0a0a0;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            text-transform: uppercase;
          }
          &_year {
            grid-area: year;
            color: #333;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
          }
        }
        &_time {
          display: flex;
          gap: 6px;
          & > svg {
            margin-top: 6px;
            width: 18px;
            height: 18px;
            flex-shrink: 0;
          }
          &_hours {
            color: #333;
            font-family: Inter;
            font-size: 36px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
          }
          &_minutes {
            color: #000;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
          }
        }
      }
    }
    &__info {
      margin-bottom: 30px;
      &_fact {
        &:first-child {
          & > h1 {
            color: #000;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }
        &:last-child {
          margin-bottom: 0px;
          padding-bottom: 50px;
          border-bottom: 1px solid #309c54;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .card {
    padding-inline: 20px;
    &__backward {
      & > a > svg {
        width: 30px;
        height: 30px;
      }
    }
    & > h1 {
      width: 500px;
    }
    &__previewImg {
      & > img {
        width: 500px;
        height: auto;
        max-height: 300px;
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .card {
    &__previewImg {
      display: none;
    }
    & > h1 {
      width: 350px;
      padding-bottom: 30px;
      border-bottom: 1px solid rgba(48, 156, 84, 0.3);
    }
    &__repost {
      &_announcement {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 0px;
        border: 0px;
        margin-bottom: 50px;
      }
    }
    &__info {
      &_fact {
        & > h1 {
          margin-bottom: 15px;
        }
        &:first-child {
          display: flex;
          flex-direction: column;
          & > h1 {
            order: 1;
            margin-bottom: 30px;
          }
          & > span {
            order: 4;
          }
          & > p {
            margin-top: 0px;
            margin-bottom: 20px;
          }
        }
        &_where {
          order: 2;
        }
        &_when {
          order: 3;
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .card {
    &__backward {
      display: none;
    }
  }
}

@media screen and (max-width: 390px) {
  .card {
    & > h1 {
      width: auto;
    }
  }
}
