# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID="6c97d0e5-ee25-40cc-b8a4-86f5e434ecde"
TINA_TOKEN="9d1f78dc71b404a7fe0c8005d7caef74cedbb4dc"

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH="dev"

NEXT_BASE_URL="https://shtg.gov.ua"
NEXT_PUBLIC_APP_BASE_URL="https://site.shtg.gov.ua"