.wrapper {
  margin-bottom: 150px;
}

.newspaper {
  &__publication {
    display: grid;
    grid-template-columns: 748px 395px;
    justify-content: space-between;
    min-height: 256px;
    &_add {
      display: flex;
      flex-direction: column;
      gap: 15px;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 4px;
        border-radius: 5px;
        background: #309c54;
      }
      & > h1 {
        padding-top: 10px;
        color: #000;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 5px;
      }
      & > p {
        color: #000;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      & > a {
        border-radius: 40px;
        border: 1px solid #309c54;
        padding: 9px 21px;
        color: #309c54;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: fit-content;
      }
    }
    &_cost {
      margin-top: 14px;
      display: flex;
      width: 395px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border: 1px solid #309c54;
      & > h5 {
        color: #000;
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 14px;
      }
      & ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 14px;
      }
      & li {
        color: #000;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
}

@media screen and (max-width: 1240px) {
  .newspaper {
    &__publication {
      display: flex;
      flex-direction: column;
      gap: 40px;
      &_cost {
        width: 100%;
        padding: 25px;
        & > ul {
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-auto-flow: column dense;
          column-gap: 34px;
        }
      }
    }
  }
}

@media screen and (max-width: 840px) {
  .newspaper {
    &__publication {
      &_cost {
        & > ul {
          & > li {
            color: #000;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
      &_add {
        & > h1 {
          color: #000;
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        & > p {
          color: #000;
          /* text phone */
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .newspaper {
    &__publication {
      &_cost {
        & > ul {
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-flow: unset;
        }
      }
    }
  }
}
