.clinic {
  margin-bottom: 180px;
  margin-inline: auto;
  position: relative;
  .active {
    border-color: #309c54;
   svg {
     transform: rotate(180deg);
   }
    h5 {
      color: #309c54;
    }
    img {
      filter: initial !important;
    }
    svg {
      path {
        stroke: #309c54;
      }
    }
  }
  h2 {
    color: #000;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 40px;
    text-align: center;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    position: relative;
    &_list {
      display: flex;
      flex-direction: column;
      gap: 17px;
      &_card {
        display: flex;
        width: 380px;
        cursor: pointer;
        align-items: center;
        border-radius: 0px 50px 50px 70px;
        border-top: 1px solid;
        border-right: 1px solid;
        border-bottom: 1px solid;
        border-left: 8px solid;
        padding: 15px 20px 15px 40px;
        border-color: #7a828b;
        h5 {
          color: #000;
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        img {
          filter: grayscale(100%) !important;
        }
        div {
          display: flex;
          align-items: center;
          gap: 10px;
          svg {
            transform: rotate(0deg);
            transition: transform 0.3s ease;
          }
        }
      }
    }
    &_image {
      padding-top: 30px;
    }
    &_desc {
      border-radius: 44px;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: -2px -5px 10px 0px rgba(0, 0, 0, 0.05),
        0px 4px 10px 0px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      width: 574px;
      height: 477px;
      position: absolute;
      left: 34.5%;
      top: 15.5%;
      z-index: 1;
      &_content {
        padding-block: 30px;
        padding-left: 50px;
        h4 {
          color: #000;
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          margin-bottom: 20px;
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          list-style-type: none;
          row-gap: 15px;
          column-gap: 20px;
          margin-bottom: 15px;
          padding: 0;
          li {
            width: 45%;
            color: #000;
            padding-left: 25px;
            display: flex;
            align-items: center;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
          }

          li:before {
            content: "●";
            color: green;
            position: absolute;
            left: 0;
          }
        }
        p {
          color: #000;
          max-width: 418px;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          span {
            color: #000;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-wrap: nowrap;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .clinic {
    &__inner {
      &_desc {
        left: 42.5%;
      }
    }
  }
}
@media screen and (max-width: 1240px) {
  .clinic {
    margin-bottom: 180px;
    &__inner {
      justify-content: space-between;
      &_list {
        &_card {
          width: 340px;
          padding: 15px 10px 15px 25px;
        }
      }
      &_image {
        padding-top: 50px;
        img {
          width: 600px !important;
        }
      }
      &_desc {
        left: 37.5%;
        top: 14.5%;
      }
    }
  }
}

@media screen and (max-width: 1160px) {
  .clinic {
    h2 {
      margin-bottom: 100px;
    }
    &__inner {
      //gap: 130px;
      &_list {
        gap: 10px;
        &_card {
          width: 270px;
          min-height: 66px;
          padding: 12px 5px 12px 20px;
          h5 {
            font-size: 17px;
          }
        }
      }
      &_image {
        padding-top: 20px;
      }
      &_desc {
        left: 34.5%;
        top: 17%;
      }
    }
  }
}
@media screen and (max-width: 930px) {
  .clinic {
    position: relative;
    overflow-x: hidden;
    padding-bottom: 100px;
    margin-bottom: 80px;
    &__inner {
      //gap: 130px;

      &_list {
        &_card {
          width: 270px;
          min-height: 66px;
          h5 {
            font-size: 17px;
          }
        }
      }
      &_image {
        padding-top: 20px;
      }
      &_desc {
        backdrop-filter: none;
        z-index: 1;
        top: 12.5%;
        left: 40%;
        &_content {
          ul {
            width: 420px;

            li {
              width: 47%;
              padding-left: 20px;
              font-size: 17px;
            }
          }
          p {
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  .clinic {
    margin-bottom: 50px;
    padding-bottom: 70px;
    h2 {
      font-size: 20px;
      margin-bottom: 45px;
    }
    &__inner {
      &_list {
        margin-top: 53px;
        gap: 15px;
        &_card {
          width: 230px;
          gap: 10px;
          border-radius: 0px 50px 50px 70px;
          border-bottom: 1px solid #7a828b;
          padding: 12px 18px 12px 32px;
          border-left: 5px solid #7a828b;
          h5 {
            color: #7a828b;
            font-size: 16px;
            font-weight: 500;
            max-width: 135px;
          }
        }
      }
      &_desc {
        &_content {
          padding-block: 25px;
          padding-left: 40px;
          h4 {
            margin-bottom: 15px;
          }
          ul {
            row-gap: 15px;
            li {
              font-size: 16px;
              max-width: 25vw;
            }
          }
          p {
            max-width: 53vw;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 690px) {
  .clinic {
    &__inner {
      &_desc {
        left: 41%;
        &_content {
          padding-left: 25px;
          ul {
            li {
              padding-left: 14px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  .clinic {
    position: relative;
    overflow-x: hidden;
    padding-bottom: 100px;
    margin-bottom: 0px;
    h2 {
      margin-bottom: 30px;
    }
    &__inner {
      //gap: 130px;
      justify-content: center;
      &_list {
        margin-top: 0;
        &_card {
          width: 350px;
          min-height: 66px;
          justify-content: space-between;
          padding: 12px 15px 12px 20px;
          h5 {
            font-size: 17px;
            max-width: 210px;
          }
        }
      }
      &_mobile {
        border: none;
        border-radius: 44px;
        background: rgba(255, 255, 255, 0.9);

        box-shadow: -2px -5px 10px 0px rgba(0, 0, 0, 0.05),
          0px 4px 10px 0px rgba(0, 0, 0, 0.1);

        div {
          max-width: 350px;
          padding: 25px 30px 25px 30px;
          h4 {
            color: #000;

            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 15px;
          }
          ul {
            display: flex;
            flex-direction: column;
            gap: 16px;
            list-style-type: none;
            margin-bottom: 20px;
            li {
              position: relative;
              display: flex;
              align-items: center;
              gap: 15px;
              color: #000;

              font-family: Inter;
              font-size: 17px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              padding-left: 20px;
            }
            li:before {
              content: "●";
              color: green;
              position: absolute;
              left: 0;
              font-size: 0.8rem;
            }
          }
          p {
            color: #000;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            span {
              font-weight: 600;
              text-wrap: nowrap;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 391px) {
  .clinic {
      h2 {
       margin-bottom: 20px;
      }
    &__inner {
      &_list {

        &_card {
          max-width: 350px;
          width: initial;
          border-left: 7px solid #7a828b;

        }
      }

      &_mobile {

        div {
          ul {
            li {
              padding-left: 15px;
            }
          }
        }
      }
    }

  }
}
