.menu {
  margin-top: 70px;
  margin-bottom: 230px;
  height: 100%;
  & > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 90px;
    padding-inline: 40px;
    width: 100%;
  }
  &__section {
    &_mobile {
      display: flex;
      justify-content: space-between;
      & > h1 {
        color: #011f26;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 115.023%;
        border-left: 6px solid #309c54;
        padding-left: 20px;
        margin-bottom: 30px;
      }
    }

		&_items {
			list-style: none;
			display: flex;
			flex-direction: column;
			gap: 15px;
			& > li > a {
				font-family: Inter;
				font-size: 17px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				color: #000;
			}
		}
	}
}

@media screen and (max-width: 1300px) {
  .menu {
    & > div {
      padding-inline: 50px;
    }
  }
}

@media screen and (max-width: 1120px) {
	.menu {
		margin-top: 30px;
		margin-bottom: 125px;
		& > div {
			display: flex;
			flex-direction: column;
			row-gap: 50px;
			& > div {
				&:first-child {
					align-items: flex-start;
					order: 1;
				}
				&:nth-child(2) {
					order: 5;
				}
				&:nth-child(3) {
					order: 6;
				}
				&:nth-child(4) {
					order: 2;
				}
				&:nth-child(5) {
					order: 4;
				}
				&:nth-child(6) {
					order: 3;
				}
			}
		}
		&__section {
			& ul {
				margin-top: 15px;
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			&_mobile {
				display: flex;
				align-items: center;
				cursor: pointer;
				& > h1 {
					margin-bottom: 0px;
				}
				& svg {
					transform: rotate(0deg);
					transition: transform 0.3s linear;
				}
				&_active {
					& > svg {
						transition: transform 0.3s linear;
						transform: rotate(180deg);
					}
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
  .menu {
    &__section {
      &_mobile {
        & svg {
          transform: rotate(0deg) scale(0.8);
          transition: transform 0.3s linear;
        }
        &_active {
          & > svg {
            transition: transform 0.3s linear;
            transform: rotate(180deg) scale(0.8);
          }
        }
        & > h1 {
          margin-bottom: 0px;
          color: #011f26;
          font-family: Inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 115.023%; /* 27.605px */
        }
      }
      &_items {
        & > li > a {
          color: #000;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .menu {
    & > div {
      padding-inline: 30px;
    }
  }
}

@media screen and (max-width: 450px) {
  .menu {
    &__section {
      & ul {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr;
      }
      &_mobile {
        & > div {
          display: none;
        }
        & > h1 {
          padding-left: 10px;
        }
      }
    }
  }
}
