.links {
  background: rgba(48, 156, 84, 0.2);
  padding: 43px 70px;
  & h1 {
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 115.023%;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(27, 27, 27, 0.38);
  }
  &_wrapper {
    margin-inline: 82px;
    margin-bottom: 45px;
  }
  &__inner {
    margin-top: 35px;
    display: grid;
    grid-template-columns:
      minmax(100px, max-content) minmax(100px, max-content) minmax(
        100px,
        max-content
      )
      minmax(100px, 162px);
    gap: 94px;
    // margin-inline: 82px;
    // margin-bottom: 45px;

    &_all {
      margin: 0px;
      margin-top: 35px;
      row-gap: 35px !important;
    }
    & > div {
      & > a {
        display: flex;
        align-items: center;
        gap: 15px;
        color: #000;
        &:hover {
          color: $hover-primary-color;
        }
        & img {
          width: 40px;
          height: 40px;
        }
        & span {
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 115.023%;
        }
      }
    }
  }
  &__seeMore {
    display: flex;
    justify-content: center;
    & button {
      color: var(--themeColor);
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 115.023%;
      text-align: center;
      display: flex;
      align-items: center;
      gap: 3px;
    }
  }
}

@media screen and (max-width: 1330px) {
  .links {
    &__inner {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
      & > div {
        &:nth-child(4) {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .links {
    padding-block: 51px;
    padding-inline: 0px;
    &_wrapper {
      margin-inline: 0;
    }
    &__inner {
      grid-template-columns: 1fr 1fr 1fr;
      & > div {
        gap: 9px;
      }
    }
    &__seeMore {
      & > button {
        margin-bottom: 0px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .links {
    & h1 {
      font-size: 36px;
    }
  }
}

@media screen and (max-width: 759px) {
  .links {
    &__inner {
      margin-inline: 0;
      grid-template-columns: 1fr 1fr;
      & > div {
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .links {
    & > div {
      & > h1 {
        font-size: 28px;
        padding-bottom: 15px;
      }
    }
    &__inner {
      margin-top: 30px;
      gap: 25px;
      & > div {
        &:first-child {
          gap: 25px;
        }
        &:nth-child(3) {
          display: none;
        }
      }
    }
    &__seeMore {
      & > button {
        padding: 11px 17px;
        border-radius: 20px;
        border: 1px solid #000;
        color: #000;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 115.023%; /* 18.404px */
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .links {
    padding-block: 52px;
    & > div {
      & > h1 {
        font-size: 28px;
        padding-bottom: 15px;
      }
    }
    &__inner {
      margin-top: 30px;
      gap: 25px;
      & > div {
        &:first-child {
          gap: 25px;
        }
        &:nth-child(3) {
          display: none;
        }
      }
    }
    &__seeMore {
      & > button {
        padding: 11px 17px;
        border-radius: 20px;
        border: 1px solid #000;
        color: #000;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 115.023%; /* 18.404px */
      }
    }
  }
}

@media screen and (max-width: 370px) {
  .links {
    &__inner {
      margin-top: 30px;
      grid-template-columns: 1fr;
      gap: 25px;
      &_all {
        & > div {
          display: flex !important;
          justify-content: center;
        }
      }
      & > div {
        &:first-child {
          gap: 25px;
          display: flex;
          justify-content: center;
        }
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}
