.leftArrow {
  position: absolute;
  left: 0px;
  top: 96px;
  display: flex;
  align-items: center;
  z-index: 9;
  &__button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    filter: drop-shadow(0px 4px 13px rgba(75, 75, 75, 0.07));
    background-color: #fff;
    transition: all 0.3s linear;
    & > svg {
      width: 25px;
      height: 25px;
      fill: #309c54;
    }
    &:hover {
      background-color: #e1e1e1;
    }
  }
}

.rightArrow {
  position: absolute;
  right: 0px;
  top: 96px;
  display: flex;
  align-items: center;
  z-index: 9;
  &__button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    filter: drop-shadow(0px 4px 13px rgba(75, 75, 75, 0.07));
    background-color: #fff;
    transition: all 0.3s linear;
    & > svg {
      width: 25px;
      height: 25px;
      fill: #309c54;
    }
    &:hover {
      background-color: #e1e1e1;
    }
  }
}

.swiperButton {
  display: flex;
  position: absolute;
  top: 305.5px;
  z-index: 10;
  cursor: pointer;
}

.noNewspapers {
  margin-top: 30px;
  margin-bottom: 170px;
  & p {
    color: #309c54;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-top: 30px;
  }
}

.relative {
  z-index: 1;
  position: relative;
  margin-bottom: 100px;
}

.title {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 740px;
  margin-block: 40px;
}

.showAll {
  display: flex;
  justify-content: center;
  &_button {
    padding: 10px 60px;
    border-radius: 40px;
    border: 1px solid #fff;
    background: #309c54;
    color: #fff;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.itemsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 195px;
  &__item {
    &_skeleton {
      &_image {
        margin-bottom: 10px;
      }
    }
    &_details {
      display: flex;
      justify-content: center;
    }
    &:hover {
      & span {
        color: #309c54;
      }
    }
  }
  & img {
    width: 100% !important;
    height: auto !important;
    min-width: 209px;
    min-height: 350px;
    margin-bottom: 10px !important;
    object-fit: cover;
    object-position: center;
  }
  & span {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
  }
}

.carousel {
  position: relative;
  overflow: hidden !important;
  &_swiper {
    z-index: 2;
    overflow: hidden;
    margin-bottom: 50px;
    & > div > div {
      max-width: 318px;
      margin-right: 45px;
      &:hover {
        & span {
          color: #309c54;
        }
      }
      & img {
        width: 318px;
        height: 487px;
        margin-bottom: 10px;
        object-fit: cover;
        object-position: center;
      }
      & span {
        color: #000;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
      }
    }
  }
  &__slide {
    &_skeleton {
      &_details {
        margin-top: 10px;
      }
    }
    &_noImg {
      width: 318px;
      height: 487px;
      background-color: #dcdcdc;
      z-index: 1;
    }
    &_details {
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 1045px) {
  .itemsContainer {
    gap: 30px;
  }
}

@media screen and (max-width: 1000px) {
  .swiperButton {
    top: 225px;
  }
  .itemsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 185px;
    &__item {
      &_details {
        display: flex;
        justify-content: center;
      }
    }
    & img {
      margin-bottom: 10px !important;
    }
    & span {
      font-size: 16px;
    }
  }
  .title {
    width: 100%;
    color: #000;
    /* text phone */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-block: 20px;
  }
  .carousel {
    &__slide {
      &_noImg {
        width: 260px !important;
        height: 400px !important;
      }
    }
    &_swiper {
      margin-bottom: 50px;
      & > div > div {
        max-width: 260px;
        margin-right: 30px;
        & img {
          width: 260px !important;
          height: 400px !important;
        }
        & span {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 760px) {
  .itemsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 185px;
  }
  .title {
    margin-top: 0px;
  }
}

@media screen and (max-width: 690px) {
  .swiperButton {
    top: 250px;
  }
}

@media screen and (max-width: 480px) {
  .showAll {
    &_button {
      padding: 8px 40px;
    }
  }
  .itemsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 200px;
    &__item {
      display: flex;
      align-items: center;
      gap: 15px;
      &_skeleton {
        display: flex;
        align-items: center;
        gap: 15px;
        &_details {
          width: 100%;
        }
      }
      &_details {
        display: flex;
        flex-wrap: wrap;
      }
    }
    & img {
      width: 162px !important;
      height: 240px !important;
    }
  }
  .title {
    margin-top: 0px;
  }
}
